<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MostrarPasos">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="@string/consejos"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/zillaslab"/>

    <TextView
        android:id="@+id/consejoMostrado"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:fontFamily="@font/zillaslab"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/zillaslab"
        android:text="@string/preparacion"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/pasoMostrado"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/zillaslab"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/gifCocinando"
        android:layout_width="124dp"
        android:layout_height="119dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/cocinando" />

    <Button
        android:id="@+id/botonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:fontFamily="@font/zillaslab"
        android:text="Siguiente paso"
        android:textColor="@color/white" />

</LinearLayout>